# BazarTypeApp

project_android/app/: build.gradle  google-services.json  gradle.properties
project_android/app/src/androidTest/java/com/app/bizlinked/: ExampleInstrumentedTest.java
project_android/app/src/main/: AndroidManifest.xml
project_android/app/src/main/java/com/app/bizlinked/: BizLinkedApplicationClass.java
project_android/app/src/main/java/com/app/bizlinked/activities/: MainActivity.java  SplashActivity.java
project_android/app/src/main/java/com/app/bizlinked/activities/baseClass/: BaseActivity.java
project_android/app/src/main/java/com/app/bizlinked/adapters/: CategoryAdapter.java  CategorySelectionAdapter.java  CompanyPackageAdapter.java  InvitationsAdapter.java  ItemSelectionAdapter.java  LinkAdapter.java  LinkedItemAdapter.java  OrderListAdapter.java  OrderProductListAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ServerCategoryAdapter.java  ServerProductAdapter.java  UnlinkedItemAdapter.java
project_android/app/src/main/java/com/app/bizlinked/broadcast/: AppInstallUnInstallReceiver.java
project_android/app/src/main/java/com/app/bizlinked/constant/: AppConstant.java
project_android/app/src/main/java/com/app/bizlinked/customViews/: TitleBar.java
project_android/app/src/main/java/com/app/bizlinked/db/: AppDBHelper.java
project_android/app/src/main/java/com/app/bizlinked/dialog/: CountryPickerDialog.java  DialogClass.java
project_android/app/src/main/java/com/app/bizlinked/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
project_android/app/src/main/java/com/app/bizlinked/fragments/: AddOrEditCategoryFragment.java  AddOrEditProductFragment.java  CategorySelectionFragment.java  CompanyDetailFragment.java  CompanyPackageFragment.java  CustomerSupplierListFragment.java  InvitationsFragment.java  ItemSelectionListFragment.java  LinksSearchFragment.java  OrderListFragment.java  OrderStatusFragment.java  PhoneNumberFragment.java  PhoneNumberVerificationFragment.java  ProductCategoryListFragment.java  ProductDetailViewFragment.java  ProductSearchFragment.java  ProfileFragment.java  SettingFragment.java  WalletFragment.java
project_android/app/src/main/java/com/app/bizlinked/fragments/baseClass/: BaseFragment.java
project_android/app/src/main/java/com/app/bizlinked/helpers/animation/: AnimationHelpers.java
project_android/app/src/main/java/com/app/bizlinked/helpers/common/: KeyboardHelper.java  NetworkUtils.java  TextUtilities.java  Utils.java
project_android/app/src/main/java/com/app/bizlinked/helpers/device_info/: DeviceInfo.java
project_android/app/src/main/java/com/app/bizlinked/helpers/file/: FileHelper.java
project_android/app/src/main/java/com/app/bizlinked/helpers/preference/: BasePreferenceHelper.java  PreferenceHelper.java
project_android/app/src/main/java/com/app/bizlinked/listener/: ClickListenerRecycler.java  LoadingListener.java  MediaTypePicker.java  NodataFoundListener.java
project_android/app/src/main/java/com/app/bizlinked/models/: GenericNameIdModal.java  UserModal.java
project_android/app/src/main/java/com/app/bizlinked/receivers/: NetworkChangeReceiver.java
project_android/app/src/main/java/com/app/bizlinked/webServices/: WebService.java  WebServiceFactory.java
project_android/app/src/main/java/com/app/bizlinked/webhelpers/: WebApiRequest.java
project_android/app/src/main/res/drawable/: anonymous_bg.xml  bg_chip_state_list.xml  bg_chip_textcolor_list.xml  black_border_without_corner_drawable.xml  circle_corner.xml  circle_indicator_color.xml  circle_indicator_unselected.xml  circle_transparent_black.xml  claim_status_completed_circle.xml  corner_blue_drawable.xml  corner_button_bg_drawable.xml  corner_button_secondary_drawable.xml  corner_pink_drawable.xml  desc_bg.xml  dialog_bg_gray.xml  dialog_document_action_bg.xml  dialog_round_bg.xml  editetxt_border_drawable.xml  edittext_borderline.xml  gray_border_with_corner_drawable.xml  gray_circle.xml  green_border_with_corner_drawable.xml  green_circle.xml  home_categories_selector.xml  horizontal_line.xml  ic_address_icon.xml  ic_directions_black.xml  ic_love_letter.xml  ic_right_arrow.xml  ic_share_icon_filled.xml  ic_share_icon_outlined.xml  ic_svg_add.xml  ic_svg_bell.xml  ic_svg_call.xml  ic_svg_call_circle.xml  ic_svg_camera.xml  ic_svg_cancel.xml  ic_svg_cart.xml  ic_svg_check.xml  ic_svg_city.xml  (+70 more)
project_android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_or_edit_category.xml  fragment_add_or_edit_product.xml  fragment_category_selection.xml  fragment_company_detail.xml  fragment_company_package.xml  fragment_customer_supplier_list.xml  fragment_invitations.xml  fragment_item_selection_list.xml  fragment_links_search.xml  fragment_order_list.xml  fragment_order_status.xml  fragment_phone_number.xml  fragment_phone_number_verification.xml  fragment_product_category_list.xml  fragment_product_detail_view.xml  fragment_product_search.xml  fragment_profile.xml  fragment_setting.xml  fragment_wallet.xml  item_category.xml  item_category_generic.xml  item_category_selection.xml  item_company_package_pay.xml  item_company_packages.xml  item_invitations_view.xml  item_linked_view.xml  item_order_list_view.xml  item_order_product_view.xml  item_photo_upload.xml  item_product.xml  item_product_image_slider.xml  item_unlinked_view.xml  titlebar.xml
project_android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles_blue_white.xml  themes.xml
project_android/app/src/main/res/values-hdpi/: dimens.xml
project_android/app/src/main/res/values-large-mdpi/: dimens.xml
project_android/app/src/main/res/values-xlarge-mdpi/: dimens.xml
project_android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
project_android/app/src/test/java/com/app/bizlinked/: ExampleUnitTest.java
project_android/app/staging/: output.json
project_android/gradleScripts/: liberariesDependenciesVersion.gradle  supportLiberariesDependencies.gradle
(+91 files in other folders)
