ext{
    //Support Dependencies Version
//    supportLibraryVersion = '27.1.1' //Perfect all things
//    supportLibraryVersion = '29.0.0'
    supportLibraryVersion = '28.0.0-alpha1'

    supportDependencies = [
            design            :         "com.android.support:design:${supportLibraryVersion}",
            recyclerView      :         "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView          :         "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat         :         "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotation :         "com.android.support:support-annotations:${supportLibraryVersion}",
            supportV4         :         "com.android.support:support-v4:${supportLibraryVersion}",
            gridLayout        :         "com.android.support:gridlayout-v7:${supportLibraryVersion}",

    ]



}