# Project-wide system settings.

# These settings can help team to control constants
# Deploys can be remote usign command lines

#RELEASE
# for production
# sometimes these variables can be set in System Environment
API_URL="https://bizlinkedapi.herokuapp.com/api/v1"
AUTH_PRODUCTION_URL="https://lumaquesso.herokuapp.com/auth/realms/bizlinked/protocol/openid-connect/token"
PRODUCTION_ENV = "Production"

#INTERNAL
# for testing, QA, internal acceptance
#INTERNAL_API_URL="http://testing.saffona.com"
#INTERNAL_ENV = "Internal"

#STAGGING
# for pre-production, external acceptance
# mirror of production
STAGING_API_URL="https://bizlinkedapi.herokuapp.com/api/v1"
AUTH_STAGING_URL="https://lumaquesso.herokuapp.com/auth/realms/bizlinked/protocol/openid-connect/token"
STAGING_ENV = "Staging"


#DEBUG
# for development
# most of time developers use and change it
DEBUG_API_URL="https://bizlinkedapi.herokuapp.com/api/v1"
AUTH_DEBUG_URL="https://lumaquesso.herokuapp.com/auth/realms/bizlinked/protocol/openid-connect/token"
DEBUG_ENV = "Debug"


# COMMON FOR APP
BASIC_TOKEN = "Yml6bGlua2VkLWFuZHJvaWQ6MWY0OGQ3YzUtYTUxZC00MzIxLTgwNTQtZjQwMGEyZGUzNzU5"
CLIENT_ID = "bizlinked-android"
GRANT_TYPE = "password"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "#g!vMD76Kw%3"
DATABASE_NAME = "bizlinked_android.realm"
DATABASE_VERSION = 0