<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorScreenBg"
    android:orientation="vertical"
    android:paddingTop="@dimen/x10"
    android:clickable="true">


    <!-- Company Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginEnd="@dimen/x15"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x20"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCompanyImage"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            android:layout_gravity="end"
            android:src="@drawable/profile" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/x5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCompanyName"
                style="?attr/primaryEdiTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x5"
                android:text="N/A"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/s16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompanyAddress"
                style="?attr/primaryEdiTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_svg_location"
                android:text="-"
                android:textSize="@dimen/s12" />
        </LinearLayout>

    </LinearLayout>
    <!-- Company Info Section -->

    <!-- Order Status Icon Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginEnd="@dimen/x15"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:background="@drawable/gray_circle"
            android:padding="@dimen/x10"
            android:src="@drawable/ic_svg_send" />


        <View
            android:id="@+id/viewBar1"
            android:layout_width="0dp"
            android:layout_height="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x5"
            android:layout_weight="1"
            android:background="@color/gray_color" />


        <ImageView
            android:id="@+id/ivApprovedAndReject"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:background="@drawable/gray_circle"
            android:padding="@dimen/x10"
            android:src="@drawable/ic_svg_user_check" />


        <View
            android:id="@+id/viewBar2"
            android:layout_width="0dp"
            android:layout_height="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x5"
            android:layout_weight="1"
            android:background="@color/gray_color" />

        <ImageView
            android:id="@+id/ivParcelDelivered"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:background="@drawable/gray_circle"
            android:padding="@dimen/x10"
            android:src="@drawable/ic_svg_parcel_delivered" />


        <View
            android:id="@+id/viewBar3"
            android:layout_width="0dp"
            android:layout_height="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x5"
            android:layout_weight="1"
            android:background="@color/gray_color" />

        <ImageView
            android:id="@+id/ivParcelReceived"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:background="@drawable/gray_circle"
            android:padding="@dimen/x10"
            android:src="@drawable/ic_svg_parcel_received" />

    </LinearLayout>
    <!-- Order Status Icon Info Section -->

    <!-- Order Status Text Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginEnd="@dimen/x2"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvSendStatusAndDate"
            style="?attr/primaryEdiTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sent\nJan 01,2020"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/s11"
            android:visibility="invisible" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/x1"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x5"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/tvApprovedRejectStatusAndDate"
            style="?attr/primaryEdiTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Approved\nJan 01,2020"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/s12"
            android:visibility="invisible" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/x1"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x5"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/tvParcelDeliveredStatusAndDate"
            style="?attr/primaryEdiTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delivered\nJan 01,2020"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/s12"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/x1"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x5"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/tvParcelReceivedStatusAndDate"
            style="?attr/primaryEdiTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sent\nJan 01,2020"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/s12"
            android:visibility="invisible" />


    </LinearLayout>
    <!-- Order Status Text Info Section -->


    <!-- Order Total Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginTop="@dimen/x35"
        android:layout_marginEnd="@dimen/x15"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvItemsCount"
            style="?attr/primaryEdiTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items(0)"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/s13" />


        <TextView
            android:id="@+id/tvTotalAmount"
            style="?attr/primaryEdiTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="Total: Rs 0.0/="
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/s13" />


    </LinearLayout>
    <!-- Order Total Info Section -->

    <!-- Order Product List Section -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x10" />
    <!-- Order Product List Section -->


</LinearLayout>

