<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorScreenBg"
    android:clickable="true"
    android:id="@+id/llMainView"
    android:paddingStart="@dimen/x20"
    android:paddingEnd="@dimen/x20"
    android:paddingTop="@dimen/x15">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/round_bg_primary_color"
        android:padding="@dimen/x50"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCompanyPackageDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="@dimen/x5"
            android:textSize="@dimen/s22"
            android:padding="@dimen/x10"
            android:elevation="@dimen/x3"
            android:gravity="center"
            android:text="N/A"/>


    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/s16"
        android:padding="@dimen/x10"
        android:layout_marginTop="@dimen/x15"
        android:text="@string/pay_through"
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/llPayCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:orientation="vertical"
        android:visibility="gone"/>


</LinearLayout>


