<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorScreenBg"
    android:fillViewport="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/llMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorScreenBg"
        android:clickable="true"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginBottom="@dimen/x10"
            android:visibility="visible">

            <EditText
                android:id="@+id/etSearch"
                style="?attr/primaryEdiTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_by_keyword"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingTop="@dimen/x7"
                android:paddingBottom="@dimen/x7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="?attr/secondaryTextColor" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Linked Section Section -->
            <LinearLayout
                android:id="@+id/llLinkedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Linked Heading Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:padding="@dimen/x10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"
                        android:text="@string/linked_search"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/s14" />

                </LinearLayout>
                <!-- Linked Heading Text -->

                <FrameLayout
                    android:id="@+id/flLinkedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x15"
                    android:layout_marginEnd="@dimen/x15"
                    android:layout_marginBottom="@dimen/x10"
                    android:visibility="gone">


                    <!-- NearBy Doctor Listing  -->

                    <!--                <android.support.v4.widget.SwipeRefreshLayout-->
                    <!--                    android:id="@+id/swipeRefreshProduct"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent">-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLinked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10" />

                    <!--                </android.support.v4.widget.SwipeRefreshLayout>-->


                    <!-- No data Found  Section -->
                    <LinearLayout
                        android:id="@+id/llNoLinkedDataFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/x5"
                        android:layout_marginEnd="@dimen/x5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/x5"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/x5"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/no_linked_found"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="@dimen/s12" />


                    </LinearLayout>
                    <!-- No data Found Section -->


                </FrameLayout>

            </LinearLayout>
            <!-- Linked Section Section -->


            <!-- Un-Linked Section Section -->
            <LinearLayout
                android:id="@+id/llUnlinkedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Un-Linked Heading Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:padding="@dimen/x10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"
                        android:text="@string/unlinked_search"
                        android:textColor="?attr/secondaryTextColor"
                        android:textSize="@dimen/s14" />

                </LinearLayout>
                <!-- Linked Heading Text -->

                <FrameLayout
                    android:id="@+id/flUnLinkedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x15"
                    android:layout_marginEnd="@dimen/x15"
                    android:layout_marginBottom="@dimen/x10"
                    android:visibility="gone">


                    <!-- NearBy Doctor Listing  -->

                    <!--                <android.support.v4.widget.SwipeRefreshLayout-->
                    <!--                    android:id="@+id/swipeRefreshProduct"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent">-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvUnLinked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x10" />

                    <!--                </android.support.v4.widget.SwipeRefreshLayout>-->


                    <!-- No data Found  Section -->
                    <LinearLayout
                        android:id="@+id/llNoUnLinkedDataFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/x5"
                        android:layout_marginEnd="@dimen/x5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/x5"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/x5"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/no_unlinked_found"
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="@dimen/s12" />


                    </LinearLayout>
                    <!-- No data Found Section -->


                </FrameLayout>

            </LinearLayout>
            <!-- Linked Section Section -->


        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>



